<!DOCTYPE html></DOCTYPE>
<html>
<head>
    <title>
        Onion Pasta
    </title>
    <meta charset="utf-8">
</head>
<body>
    <h1> Onion Pasta </h1>
    <img src="onion_pasta.jpg" alt="Yummy pasta">
    <h2>Description</h2>
    <p>"Onion Pasta" is a simple, tasty dish we cook at home. </b>
    It is basically any pasta you want, we choose spaghettis mostly, </b>
    and then make a caramelized onion sauce, with or without some cream. </b>
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pasta</li>
        <li>Onions</li>
        <li>Sugar</li>
        <li>Spice</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>First boil the water.</li>
        <li>Then chop the onions and cook them with lots of sugar.</li>
        <li>Cook the pasta as you finish the onions.</li>
        <li>Serve the caramelized onions with the pasta.</li>
    </ol>
</body>








</html>
